<html>
<head>
    <title>UIUC Infometrics</title>
    <link rel="shortcut icon" href="favicon.ico" />
    
    <script type="text/javascript" src="jquery-1.5.1.min.js"></script>
    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-22411963-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
    <script type="text/javascript">
        function process_form()
        {
            $.post(
                'uiuc-catalog-ajax.py/find_class',
                {
                    'year': '2011',
                    'season': 'fall',
                    'category': $("#class_type").val(),
                    'timeStart': $("#class_time").val(),
                    'days': $("#class_meet").val()
                },
                function(data)
                {
                    if("error" in data)
                    {
                        $("#body_results").html("SQL input failed validation. Maybe you have an invalid character somewhere. Or maybe you like to play with SQL injection. Try again.");
                        return;
                    }
                    
                    if(data.length <= 0)
                    {
                        $("#body_results").html("No results.");
                    }
                    else
                    {
                        var resultsHTML = "<table>";
                        
                        for(var i in data)
                        {
                            resultsHTML += "<tr>";
                            resultsHTML += "<td>" + data[i][2].toString() + data[i][3].toString() + "</td>";
                            resultsHTML += "<td><a target='_blank' href='http://courses.illinois.edu/cis/" + data[i][0].toString() + "/" + data[i][1].toString() + "/schedule/" + data[i][2].toString() + "/" + data[i][3].toString() + ".html?skinId=2169'>" + data[i][4].toString() + "</a></td>";
                            resultsHTML += "</tr>";
                        }
                        
                        resultsHTML += "</table>";
                        $("#body_results").html(resultsHTML);
                    }
                },
                'json'
            );
        }
    </script>
    
    <style type="text/css">
        body
        {
            padding: 50px;
            font-family: "Helvetica";
        }
        
        div.footer
        {
            margin-top: 150px;
        }
        
        td
        {
            padding: 4px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Find a Class</h1>
        <h5>Disclaimer: This domain is not actually affiliated with the University of Illinois.</h5>
    </div>
    
    <div class="body">
        <form onclick="javascript:process_form();">
            <p>I want to find a 
                <select id="class_type">
                    <option value="humanities">humanities</option>
                    <option value="engineering">engineering</option>
                    <option value="any">(any)</option>
                </select>
                class that starts at <input type="text" value="10:00 AM" id="class_time" /> and meets on
                <select id="class_meet">
                    <option value="MWF">Monday, Wednesdays, and Fridays</option>
                    <option value="TR">Tuesdays and Thursdays</option>
                    <option value="MW">Mondays and Wednesdays</option>
                    <option value="M">Monday only</option>
                    <option value="T">Tuesday only</option>
                    <option value="W">Wednesday only</option>
                    <option value="R">Thursday only</option>
                    <option value="F">Friday only</option>
                </select>.
            </p>
            
            <input type="button" value="Search" />
        </form>
        
        <div id="body_results">
        </div>
    </div>
    
    <div class="footer">
        <iframe src="http://www.appsumo.com/ad/?r=aXPz&gid=WzEsIDE4NzU2OCwgIjIwMTEwNzI0MTczMiIsICJhZCIsICJpbnZpdGVzIl0%3D" width="125" height="125" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe><br/><br/>
        <a href="http://www.freedomain.co.nr/" title="Free Domain Name Registration"><img src="http://aercsca.imdrv.net/animg7.gif" alt="Free Domain Name Registration" style="width:88px;height:31px;border:0;" /></a>
    </div>
</body>

</html>